{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "allowJs": true,
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": ["@types/node", "@nuxt/types"],
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
